# university-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/udemy/spring/cource/universityjava/: UniversityJavaApplication.java
src/main/java/com/udemy/spring/cource/universityjava/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/udemy/spring/cource/universityjava/controller/: ControllerInicio.java  FirstController.java
src/main/java/com/udemy/spring/cource/universityjava/dao/: IPersonDao.java  IUserDao.java
src/main/java/com/udemy/spring/cource/universityjava/entity/: Person.java  Persona.java  Rol.java  User.java
src/main/java/com/udemy/spring/cource/universityjava/service/: IPersonService.java  IUserService.java  PersonServiceImpl.java  UserServiceJdbcImpl.java
src/main/java/com/udemy/spring/cource/universityjava/util/: EncoderUtil.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  scrip base de datos.txt
src/main/resources/templates/: index.html  login.html  update.html
src/main/resources/templates/errores/: unauthorized.html
src/main/resources/templates/layout/: plantilla.html
src/test/java/com/udemy/spring/cource/universityjava/: UniversityJavaApplicationTests.java
