server.port=3000

#logging.level.root=INFO
# estamos configurando el nivel de login a nivel del proyecto, por lo que ocnfigurarlo en DEBUG para este nivel estaria dando demasiada informacion
# no lo configuramos para info, ya que por defecto la configuracion que nos esta dando spring Boot lo trae de esta manera

logging.level.com.udemy.spring.cource.universityjava.controller= DEBUG
# en este caso si configuraremos el nivel de login en DEBUG pero solo para el paackage donde estan los controladores

logging.pattern.dateformat=hh:mm
# en este caso estamos configurando el formato de fecha a mostrarce en los logs, es decir en colca ya no los mostrara toda la fecha con año y demas, sino que se nos mostrara solo la hora y minutos

spring.main.banner-mode=off
# con esto lo que estamos configurando es que no se mueste el informacion adicional en consola,, al iniciar la palicacion
# en escial, estamos quitando el incino de spring cuando inicia la aplicacion y la version que nos dice que estamos utilizando..

spring.thymeleaf.cache=false
# indicamos que no guarde cache thymleaf para no tener posibles problemas al momento de relizar cambios y visulizarlos en el navegador...

index.greeting=hello world from atribute .properties
# creamos un atributo desde el archivo .properties para asignarlo a una varaible en el controller y finalmente ser enviado a la template atravez del model..