

server.port=3000

#logging.level.root=INFO
# estamos configurando el nivel de login a nivel del proyecto, por lo que ocnfigurarlo en DEBUG para este nivel estaria dando demasiada informacion
# no lo configuramos para info, ya que por defecto la configuracion que nos esta dando spring Boot lo trae de esta manera

logging.level.com.udemy.spring.cource.universityjava.controller= DEBUG
# en este caso si configuraremos el nivel de login en DEBUG pero solo para el paackage donde estan los controladores

logging.pattern.dateformat=hh:mm
# en este caso estamos configurando el formato de fecha a mostrarce en los logs, es decir en colca ya no los mostrara toda la fecha con año y demas, sino que se nos mostrara solo la hora y minutos

spring.main.banner-mode=off
# con esto lo que estamos configurando es que no se mueste el informacion adicional en consola,, al iniciar la palicacion
# en escial, estamos quitando el incino de spring cuando inicia la aplicacion y la version que nos dice que estamos utilizando..

spring.thymeleaf.cache=false
# indicamos que no guarde cache thymleaf para no tener posibles problemas al momento de relizar cambios y visulizarlos en el navegador...

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
# inidicamos el host de conexion a la base de datos, debe empezar por jdbc:myslq para hace referencia al driver de conezion de mysql que estamos utilizando

spring.datasource.username=juan
# indicamos con cual usuario estableceremos la conexion a la base de datos...
spring.datasource.password=tx!p(4R4^5wh6pKV
# inidcamos el password del usario con el que vamos a estrablecer conexion a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# indicamos cual es el driver que utilizamos para conectarnos a la base de datos..
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# indicamos cual es la plataaforma que vamos a utilizar para conectarnos a la base de datos, indicandoselo a jpa, para que este sepa cual es el dialecto, cual es la base de datos que vamos a utlizar

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
# esto nos permitira imprimir informacion de los SQL en la consola de una manera formateada
logging.level.org.hibernate.SQL=DEBUG
# definimos un level de debug para hibernite con el fin de que se nos muestre la sentencia sql que se este ejecutando
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# indicamos con el nivel trace para que se muestren los parametros que veienen en la sentencia sql que se este ejecutando


